<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#E6AA9C" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:background="#C5E1A5"
            android:layout_height="150dp"/>

        <View
            android:layout_width="match_parent"
            android:background="#E6EE9C"
            android:layout_height="150dp"/>

        <View
            android:layout_width="match_parent"
            android:background="#FFF59D"
            android:layout_height="150dp"/>

        <View
            android:layout_width="match_parent"
            android:background="#FFE082"
            android:layout_height="150dp"/>
        <View
            android:layout_width="match_parent"
            android:background="#E6EE9C"
            android:layout_height="150dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:background="#C5E115"
            android:layout_weight="5"
            android:layout_height="100dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:background="#11E1A5"
            android:layout_height="150dp"/>

        <View
            android:layout_width="match_parent"
            android:background="#11EE9C"
            android:layout_height="150dp"/>

        <View
            android:layout_width="match_parent"
            android:background="#15F59D"
            android:layout_height="150dp"/>

        <View
            android:layout_width="match_parent"
            android:background="#11E082"
            android:layout_height="150dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <View
                android:layout_width="20dp"
                android:background="#C5BBA5"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="20dp"
                android:background="#E6BB9C"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="20dp"
                android:background="#C5BBAA"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="20dp"
                android:background="#E6BBCC"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="20dp"
                android:background="#C5BBEE"
                android:layout_height="match_parent"/>
        </LinearLayout>
</LinearLayout>
</LinearLayout>